{
  "name": "jbini-vscode",
  "displayName": "jbini tongue support",
  "description": "syntax highlighting for jbini source files",
  "version": "0.0.1",
  "publisher": "jbini",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "jbini",
        "aliases": [
          "jbini",
          "Jbini"
        ],
        "extensions": [
          ".jbini"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "jbini",
        "scopeName": "source.jbini",
        "path": "./syntaces/jbini.tmLanguage.json"
      }
    ]
  }
}
